spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://localhost:5432/gestaocinehm
spring.datasource.username=postgres
spring.datasource.password=15081998


spring.jpa.show-sql=true